# qa-comex

./: README.md  pom.xml
src/main/java/br/com/fiap/comex/: ComexApplication.java
src/main/java/br/com/fiap/comex/controller/categoria/: CategoriaController.java
src/main/java/br/com/fiap/comex/controller/categoria/dto/: CategoriaDto.java
src/main/java/br/com/fiap/comex/controller/categoria/form/: CategoriaForm.java
src/main/java/br/com/fiap/comex/controller/pedido/: PedidoController.java
src/main/java/br/com/fiap/comex/controller/pedido/dto/: ItemPedidoDto.java  PedidoDetailsDto.java  PedidoDto.java  PedidoListagemDto.java
src/main/java/br/com/fiap/comex/controller/pedido/form/: PedidoForm.java
src/main/java/br/com/fiap/comex/controller/produto/: ProdutoController.java
src/main/java/br/com/fiap/comex/controller/produto/dto/: ProdutoDto.java  ProdutoListagemDto.java  ProdutoQuantidadeDto.java
src/main/java/br/com/fiap/comex/controller/produto/form/: ProdutoForm.java
src/main/java/br/com/fiap/comex/model/categoria/: Categoria.java  CategoriaStatusEnum.java
src/main/java/br/com/fiap/comex/model/cliente/: Cliente.java  Endereco.java
src/main/java/br/com/fiap/comex/model/pedido/: ItemDePedido.java  Pedido.java
src/main/java/br/com/fiap/comex/model/produto/: Produto.java
src/main/java/br/com/fiap/comex/repository/categoria/: CategoriaRepository.java
src/main/java/br/com/fiap/comex/repository/cliente/: ClienteRepository.java
src/main/java/br/com/fiap/comex/repository/pedido/: PedidoRepository.java
src/main/java/br/com/fiap/comex/repository/produto/: ProdutoRepository.java
src/main/java/br/com/fiap/comex/service/: ServiceInterface.java
src/main/java/br/com/fiap/comex/service/categoria/: CategoriaService.java
src/main/java/br/com/fiap/comex/service/cliente/: ClienteService.java
src/main/java/br/com/fiap/comex/service/pedido/: PedidoService.java
src/main/java/br/com/fiap/comex/service/produto/: ProdutoService.java
src/main/java/br/com/fiap/comex/util/: JPAUtil.java
src/main/resources/: application-test.properties  application.properties  pedidos.json
src/test/java/br/com/fiap/comex/: CategoriaTest.java  PedidoRepositoryTest.java
src/test/java/br/com/fiap/comex/controller/: CategoriaControllerTest.java
src/test/java/br/com/fiap/comex/model/: CategoriaTest.java
src/test/java/br/com/fiap/comex/repository/: CategoriaRepositoryTest.java  PedidoRepositoryTest.java
(+1 files in other folders)
